<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="60" scaleW="262" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="36" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="29" height="56" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="29" y="2" width="19" height="26" xoffset="2" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="98" width="25" height="55" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2" y="155" width="18" height="30" xoffset="2" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="187" width="27" height="65" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="29" y="98" width="32" height="54" xoffset="-5" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="33" y="30" width="28" height="57" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="254" width="13" height="42" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="298" width="18" height="67" xoffset="-4" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="367" width="36" height="64" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="2" y="433" width="11" height="58" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="17" y="254" width="45" height="34" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="22" y="290" width="30" height="37" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="50" y="2" width="21" height="21" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="15" y="433" width="27" height="62" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="31" y="154" width="27" height="55" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="22" y="329" width="24" height="35" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="40" y="366" width="22" height="47" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="54" y="290" width="21" height="46" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="31" y="211" width="29" height="32" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="60" y="154" width="32" height="32" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="62" y="188" width="43" height="36" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="64" y="226" width="33" height="41" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="44" y="415" width="35" height="48" xoffset="-7" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="44" y="465" width="23" height="40" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="64" y="338" width="40" height="54" xoffset="-2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="77" y="269" width="30" height="52" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="81" y="394" width="39" height="47" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="81" y="443" width="36" height="48" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="119" y="443" width="27" height="53" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="106" y="323" width="29" height="50" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="122" y="375" width="28" height="42" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="148" y="419" width="35" height="51" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="63" y="25" width="16" height="44" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="63" y="71" width="24" height="56" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="81" y="2" width="43" height="50" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="89" y="54" width="23" height="53" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="94" y="109" width="59" height="53" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="114" y="54" width="34" height="51" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="99" y="226" width="35" height="39" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="126" y="2" width="28" height="49" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="150" y="53" width="43" height="46" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="107" y="164" width="45" height="56" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="109" y="267" width="24" height="51" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="135" y="267" width="32" height="50" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="156" y="2" width="34" height="45" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="192" y="2" width="35" height="47" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="137" y="319" width="50" height="50" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="154" y="164" width="39" height="52" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="155" y="101" width="38" height="56" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="152" y="371" width="30" height="46" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="69" y="465" width="6" height="44" xoffset="4" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="135" y="319" width="0" height="0" xoffset="0" yoffset="59" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="148" y="472" width="7" height="32" xoffset="4" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="157" y="472" width="31" height="36" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="22" y="155" width="7" height="27" xoffset="4" yoffset="30" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="185" y="371" width="18" height="54" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="185" y="427" width="21" height="28" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="190" y="457" width="15" height="53" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="169" y="218" width="15" height="54" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="2" y="507" width="26" height="3" xoffset="2" yoffset="56" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="136" y="222" width="30" height="29" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="77" y="506" width="16" height="4" xoffset="4" yoffset="40" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="63" y="129" width="26" height="15" xoffset="5" yoffset="36" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="81" y="54" width="6" height="6" xoffset="3" yoffset="51" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="30" y="497" width="8" height="13" xoffset="3" yoffset="51" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="169" y="274" width="13" height="38" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="184" y="274" width="4" height="39" xoffset="5" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="106" y="375" width="12" height="14" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="48" y="329" width="4" height="16" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="207" y="457" width="37" height="40" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="189" y="315" width="34" height="38" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="186" y="218" width="19" height="46" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="190" y="266" width="18" height="29" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="205" y="355" width="40" height="37" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="208" y="394" width="21" height="57" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="231" y="394" width="20" height="56" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="246" y="452" width="14" height="52" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="195" y="51" width="9" height="51" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>